PORT = 5000
DB_URL = mongodb+srv://docFlower:docFlowerPass@docflow.g7umg.mongodb.net/DocFlow?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_ACCESS_SECRET = jwt-refresh-secret-key
CLIENT_URL = http://localhost:3002
FILE_ENCODE_KEY = file_encode_secret